# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,highres,auto,1

# unscale XWayland
xwayland {
  force_zero_scaling = true
}

# toolkit-specific scale
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
